
[core]
    autocrlf = input
    excludesfile = ~/.gitignore
    editor = vim

[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    st = status
    stb = status -sb
    ci = commit
    l = log --graph --pretty=format:\"%C(red bold)%h%C(cyan)%d%Creset | %s %C(yellow)[%an, %ar]%Creset\"
    br = branch
    co = checkout
    df = diff
    dc = diff --cached
    ls = ls-files
    showtrackedignored = ls-files -i --exclude-standard
    last = log -1 HEAD
    s = stash
    sl = stash list
    sp = stash pop
    alias = config --get-regexp alias
    rc = rebase --continue
    rs = rebase --skip
    puf = push --force

[user]
    name = <your name>
    email = <your email>

[diff]
    mnemonicprefix = true

[push]
    default = upstream

[pull]
    rebase = preserve

[credential]
    helper = osxkeychain

[rerere]
    enabled = true

[help]
    autocorrect = -1

[include]
  path = .gitconfig.user
